{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "HotelApiDatabase": "Server=(localdb)\\mssqllocaldb;Database=HotelApiDb;Trusted_Connection=True;"
    }
  ,
  "Jwt": {
    "Issuer": "HotelApi",
    "Audience": "HotelApiClient",
    "Secret": "Jx9#mK2$pL5vN8@wR3qT6yU!hF4sDcE7zA0bG",
    "RefreshTokenTTLDays": 7
  }
  }

